D:\CSE443\Lab3_LeChiCuong_2131200001\bin\Debug\net8.0\appsettings.Development.json
D:\CSE443\Lab3_LeChiCuong_2131200001\bin\Debug\net8.0\appsettings.json
D:\CSE443\Lab3_LeChiCuong_2131200001\bin\Debug\net8.0\Lab3_LeChiCuong_2131200001.staticwebassets.runtime.json
D:\CSE443\Lab3_LeChiCuong_2131200001\bin\Debug\net8.0\Lab3_LeChiCuong_2131200001.staticwebassets.endpoints.json
D:\CSE443\Lab3_LeChiCuong_2131200001\bin\Debug\net8.0\Lab3_LeChiCuong_2131200001.exe
D:\CSE443\Lab3_LeChiCuong_2131200001\bin\Debug\net8.0\Lab3_LeChiCuong_2131200001.deps.json
D:\CSE443\Lab3_LeChiCuong_2131200001\bin\Debug\net8.0\Lab3_LeChiCuong_2131200001.runtimeconfig.json
D:\CSE443\Lab3_LeChiCuong_2131200001\bin\Debug\net8.0\Lab3_LeChiCuong_2131200001.dll
D:\CSE443\Lab3_LeChiCuong_2131200001\bin\Debug\net8.0\Lab3_LeChiCuong_2131200001.pdb
D:\CSE443\Lab3_LeChiCuong_2131200001\obj\Debug\net8.0\Lab3_LeChiCuong_2131200001.GeneratedMSBuildEditorConfig.editorconfig
D:\CSE443\Lab3_LeChiCuong_2131200001\obj\Debug\net8.0\Lab3_LeChiCuong_2131200001.AssemblyInfoInputs.cache
D:\CSE443\Lab3_LeChiCuong_2131200001\obj\Debug\net8.0\Lab3_LeChiCuong_2131200001.AssemblyInfo.cs
D:\CSE443\Lab3_LeChiCuong_2131200001\obj\Debug\net8.0\Lab3_LeChiCuong_2131200001.csproj.CoreCompileInputs.cache
D:\CSE443\Lab3_LeChiCuong_2131200001\obj\Debug\net8.0\Lab3_LeChiCuong_2131200001.MvcApplicationPartsAssemblyInfo.cache
D:\CSE443\Lab3_LeChiCuong_2131200001\obj\Debug\net8.0\Lab3_LeChiCuong_2131200001.RazorAssemblyInfo.cache
D:\CSE443\Lab3_LeChiCuong_2131200001\obj\Debug\net8.0\Lab3_LeChiCuong_2131200001.RazorAssemblyInfo.cs
D:\CSE443\Lab3_LeChiCuong_2131200001\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\CSE443\Lab3_LeChiCuong_2131200001\obj\Debug\net8.0\scopedcss\bundle\Lab3_LeChiCuong_2131200001.styles.css
D:\CSE443\Lab3_LeChiCuong_2131200001\obj\Debug\net8.0\scopedcss\projectbundle\Lab3_LeChiCuong_2131200001.bundle.scp.css
D:\CSE443\Lab3_LeChiCuong_2131200001\obj\Debug\net8.0\staticwebassets.build.json
D:\CSE443\Lab3_LeChiCuong_2131200001\obj\Debug\net8.0\staticwebassets.development.json
D:\CSE443\Lab3_LeChiCuong_2131200001\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\CSE443\Lab3_LeChiCuong_2131200001\obj\Debug\net8.0\staticwebassets\msbuild.Lab3_LeChiCuong_2131200001.Microsoft.AspNetCore.StaticWebAssets.props
D:\CSE443\Lab3_LeChiCuong_2131200001\obj\Debug\net8.0\staticwebassets\msbuild.Lab3_LeChiCuong_2131200001.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\CSE443\Lab3_LeChiCuong_2131200001\obj\Debug\net8.0\staticwebassets\msbuild.build.Lab3_LeChiCuong_2131200001.props
D:\CSE443\Lab3_LeChiCuong_2131200001\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Lab3_LeChiCuong_2131200001.props
D:\CSE443\Lab3_LeChiCuong_2131200001\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Lab3_LeChiCuong_2131200001.props
D:\CSE443\Lab3_LeChiCuong_2131200001\obj\Debug\net8.0\staticwebassets.pack.json
D:\CSE443\Lab3_LeChiCuong_2131200001\obj\Debug\net8.0\Lab3_LeChiCuong_2131200001.dll
D:\CSE443\Lab3_LeChiCuong_2131200001\obj\Debug\net8.0\refint\Lab3_LeChiCuong_2131200001.dll
D:\CSE443\Lab3_LeChiCuong_2131200001\obj\Debug\net8.0\Lab3_LeChiCuong_2131200001.pdb
D:\CSE443\Lab3_LeChiCuong_2131200001\obj\Debug\net8.0\Lab3_LeChiCuong_2131200001.genruntimeconfig.cache
D:\CSE443\Lab3_LeChiCuong_2131200001\obj\Debug\net8.0\ref\Lab3_LeChiCuong_2131200001.dll
D:\CSE443\Lab3_LeChiCuong_2131200001\obj\Debug\net8.0\Lab3_LeChiCuong_2131200001.csproj.AssemblyReference.cache
D:\CSE443\Lab3_LeChiCuong_2131200001\bin\Debug\net8.0\Azure.Core.dll
D:\CSE443\Lab3_LeChiCuong_2131200001\bin\Debug\net8.0\Azure.Identity.dll
D:\CSE443\Lab3_LeChiCuong_2131200001\bin\Debug\net8.0\Humanizer.dll
D:\CSE443\Lab3_LeChiCuong_2131200001\bin\Debug\net8.0\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
D:\CSE443\Lab3_LeChiCuong_2131200001\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\CSE443\Lab3_LeChiCuong_2131200001\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\CSE443\Lab3_LeChiCuong_2131200001\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\CSE443\Lab3_LeChiCuong_2131200001\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\CSE443\Lab3_LeChiCuong_2131200001\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\CSE443\Lab3_LeChiCuong_2131200001\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\CSE443\Lab3_LeChiCuong_2131200001\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\CSE443\Lab3_LeChiCuong_2131200001\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\CSE443\Lab3_LeChiCuong_2131200001\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\CSE443\Lab3_LeChiCuong_2131200001\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\CSE443\Lab3_LeChiCuong_2131200001\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\CSE443\Lab3_LeChiCuong_2131200001\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\CSE443\Lab3_LeChiCuong_2131200001\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\CSE443\Lab3_LeChiCuong_2131200001\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\CSE443\Lab3_LeChiCuong_2131200001\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\CSE443\Lab3_LeChiCuong_2131200001\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\CSE443\Lab3_LeChiCuong_2131200001\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\CSE443\Lab3_LeChiCuong_2131200001\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\CSE443\Lab3_LeChiCuong_2131200001\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\CSE443\Lab3_LeChiCuong_2131200001\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\CSE443\Lab3_LeChiCuong_2131200001\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\CSE443\Lab3_LeChiCuong_2131200001\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\CSE443\Lab3_LeChiCuong_2131200001\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\CSE443\Lab3_LeChiCuong_2131200001\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\CSE443\Lab3_LeChiCuong_2131200001\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\CSE443\Lab3_LeChiCuong_2131200001\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\CSE443\Lab3_LeChiCuong_2131200001\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\CSE443\Lab3_LeChiCuong_2131200001\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\CSE443\Lab3_LeChiCuong_2131200001\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\CSE443\Lab3_LeChiCuong_2131200001\bin\Debug\net8.0\System.ClientModel.dll
D:\CSE443\Lab3_LeChiCuong_2131200001\bin\Debug\net8.0\System.CodeDom.dll
D:\CSE443\Lab3_LeChiCuong_2131200001\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\CSE443\Lab3_LeChiCuong_2131200001\bin\Debug\net8.0\System.Composition.Convention.dll
D:\CSE443\Lab3_LeChiCuong_2131200001\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\CSE443\Lab3_LeChiCuong_2131200001\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\CSE443\Lab3_LeChiCuong_2131200001\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\CSE443\Lab3_LeChiCuong_2131200001\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\CSE443\Lab3_LeChiCuong_2131200001\bin\Debug\net8.0\System.Drawing.Common.dll
D:\CSE443\Lab3_LeChiCuong_2131200001\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\CSE443\Lab3_LeChiCuong_2131200001\bin\Debug\net8.0\System.Memory.Data.dll
D:\CSE443\Lab3_LeChiCuong_2131200001\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\CSE443\Lab3_LeChiCuong_2131200001\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\CSE443\Lab3_LeChiCuong_2131200001\bin\Debug\net8.0\System.Security.Permissions.dll
D:\CSE443\Lab3_LeChiCuong_2131200001\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\CSE443\Lab3_LeChiCuong_2131200001\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\CSE443\Lab3_LeChiCuong_2131200001\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\CSE443\Lab3_LeChiCuong_2131200001\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\CSE443\Lab3_LeChiCuong_2131200001\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\CSE443\Lab3_LeChiCuong_2131200001\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\CSE443\Lab3_LeChiCuong_2131200001\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\CSE443\Lab3_LeChiCuong_2131200001\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\CSE443\Lab3_LeChiCuong_2131200001\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\CSE443\Lab3_LeChiCuong_2131200001\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\CSE443\Lab3_LeChiCuong_2131200001\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\CSE443\Lab3_LeChiCuong_2131200001\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\CSE443\Lab3_LeChiCuong_2131200001\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\CSE443\Lab3_LeChiCuong_2131200001\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\CSE443\Lab3_LeChiCuong_2131200001\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CSE443\Lab3_LeChiCuong_2131200001\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CSE443\Lab3_LeChiCuong_2131200001\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CSE443\Lab3_LeChiCuong_2131200001\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CSE443\Lab3_LeChiCuong_2131200001\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CSE443\Lab3_LeChiCuong_2131200001\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CSE443\Lab3_LeChiCuong_2131200001\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CSE443\Lab3_LeChiCuong_2131200001\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CSE443\Lab3_LeChiCuong_2131200001\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CSE443\Lab3_LeChiCuong_2131200001\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CSE443\Lab3_LeChiCuong_2131200001\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CSE443\Lab3_LeChiCuong_2131200001\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CSE443\Lab3_LeChiCuong_2131200001\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CSE443\Lab3_LeChiCuong_2131200001\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CSE443\Lab3_LeChiCuong_2131200001\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CSE443\Lab3_LeChiCuong_2131200001\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CSE443\Lab3_LeChiCuong_2131200001\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CSE443\Lab3_LeChiCuong_2131200001\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CSE443\Lab3_LeChiCuong_2131200001\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CSE443\Lab3_LeChiCuong_2131200001\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CSE443\Lab3_LeChiCuong_2131200001\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CSE443\Lab3_LeChiCuong_2131200001\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CSE443\Lab3_LeChiCuong_2131200001\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CSE443\Lab3_LeChiCuong_2131200001\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CSE443\Lab3_LeChiCuong_2131200001\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CSE443\Lab3_LeChiCuong_2131200001\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CSE443\Lab3_LeChiCuong_2131200001\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CSE443\Lab3_LeChiCuong_2131200001\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CSE443\Lab3_LeChiCuong_2131200001\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CSE443\Lab3_LeChiCuong_2131200001\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CSE443\Lab3_LeChiCuong_2131200001\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CSE443\Lab3_LeChiCuong_2131200001\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CSE443\Lab3_LeChiCuong_2131200001\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CSE443\Lab3_LeChiCuong_2131200001\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CSE443\Lab3_LeChiCuong_2131200001\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CSE443\Lab3_LeChiCuong_2131200001\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CSE443\Lab3_LeChiCuong_2131200001\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CSE443\Lab3_LeChiCuong_2131200001\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CSE443\Lab3_LeChiCuong_2131200001\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CSE443\Lab3_LeChiCuong_2131200001\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\CSE443\Lab3_LeChiCuong_2131200001\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\CSE443\Lab3_LeChiCuong_2131200001\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\CSE443\Lab3_LeChiCuong_2131200001\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\CSE443\Lab3_LeChiCuong_2131200001\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\CSE443\Lab3_LeChiCuong_2131200001\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\CSE443\Lab3_LeChiCuong_2131200001\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\CSE443\Lab3_LeChiCuong_2131200001\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\CSE443\Lab3_LeChiCuong_2131200001\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\CSE443\Lab3_LeChiCuong_2131200001\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\CSE443\Lab3_LeChiCuong_2131200001\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\CSE443\Lab3_LeChiCuong_2131200001\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\CSE443\Lab3_LeChiCuong_2131200001\obj\Debug\net8.0\Lab3_LeC.00018550.Up2Date
